#root logger=Level,appender1,appender2,appender3.....
log4j.rootLogger=DEBUG,logFile,stdout,errorLogFile

#console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Threshold=INFO,DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n
 
#logFile appender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile=com.graystone.common.log4j.CustomizedDailyRollingFileAppender
log4j.appender.logFile.File=./debug.log
log4j.appender.logFile.DatePattern='.'yyyyMMdd
log4j.appender.logFile.MaxBackupIndex=7
log4j.appender.logFile.Append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t](%c{3}:%L):%m%n
log4j.appender.logFile.encoding=UTF-8
 
#errorLogFile appender
log4j.appender.errorLogFile.Threshold=ERROR
log4j.appender.errorLogFile=com.graystone.common.log4j.CustomizedDailyRollingFileAppender
log4j.appender.errorLogFile.File=./error.log
log4j.appender.errorLogFile.DatePattern='.'yyyyMMdd
log4j.appender.errorLogFile.MaxBackupIndex=7
log4j.appender.errorLogFile.Append=true
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t](%c{3}:%L):%m%n
log4j.appender.errorLogFile.encoding=UTF-8

#log4j.logger.mylog=DEBUG,myfilelog
#log4j.appender.myfilelog.Threshold=ERROR
#log4j.appender.myfilelog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myfilelog.File=./Mylog.log
#log4j.appender.myfilelog.DatePattern='.'yyyyMMdd
#log4j.appender.myfilelog.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfilelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t](%c{3}:%L):%m%n
#log4j.appender.myfilelog.encoding=UTF-8
